PH picoblaze_pkg NULL /home/almu/Proyecto_AHW/Picoblaze/picoblaze_pkg.vhd sub00/vhpl04 1611758287
EN micro_total NULL /home/almu/Proyecto_AHW/Picoblaze/micro_total.vhd sub00/vhpl21 1611758304
EN ing_inv_programada NULL /home/almu/Proyecto_AHW/Módulos/ing_inv_programada.vhd sub00/vhpl23 1611758306
AR simulacion behavioral /home/almu/Proyecto_AHW/Picoblaze/sim.vhd sub00/vhpl14 1611758297
EN puertos_out NULL /home/almu/Proyecto_AHW/Picoblaze/puertos_out.vhd sub00/vhpl19 1611758302
EN sistema_clave NULL /home/almu/Proyecto_AHW/Módulos/sistema_clave.vhd sub00/vhpl02 1611759091
AR ing_inv_cableada behavioral /home/almu/Proyecto_AHW/Módulos/ing_inv_cableada.vhd sub00/vhpl01 1611759090
EN puertos_in NULL /home/almu/Proyecto_AHW/Picoblaze/puertos_in.vhd sub00/vhpl17 1611758300
AR micro_total behavioral /home/almu/Proyecto_AHW/Picoblaze/micro_total.vhd sub00/vhpl22 1611758305
AR prog_fin behavioral /home/almu/Proyecto_AHW/Picoblaze/prog_fin.vhd sub00/vhpl16 1611758299
AR prog low_level_definition /home/almu/Proyecto_AHW/Módulos/prog.vhd sub00/vhpl06 1611758289
EN prog_sim NULL /home/almu/Proyecto_AHW/Módulos/prog_sim.vhd sub00/vhpl07 1611758290
AR interrupcion_pblaze behavioral /home/almu/Proyecto_AHW/Picoblaze/interrupcion_pblaze.vhd sub00/vhpl10 1611758293
EN kcpsm3 NULL /home/almu/Proyecto_AHW/Picoblaze/kcpsm3.vhd sub00/vhpl11 1611758294
EN interrupcion_pblaze NULL /home/almu/Proyecto_AHW/Picoblaze/interrupcion_pblaze.vhd sub00/vhpl09 1611758292
AR ing_inv_programada behavioral /home/almu/Proyecto_AHW/Módulos/ing_inv_programada.vhd sub00/vhpl24 1611758307
EN prog NULL /home/almu/Proyecto_AHW/Módulos/prog.vhd sub00/vhpl05 1611758288
AR puertos_out behavioral /home/almu/Proyecto_AHW/Picoblaze/puertos_out.vhd sub00/vhpl20 1611758303
AR prog_sim low_level_definition /home/almu/Proyecto_AHW/Módulos/prog_sim.vhd sub00/vhpl08 1611758291
AR sistema_clave behavioral /home/almu/Proyecto_AHW/Módulos/sistema_clave.vhd sub00/vhpl03 1611759092
EN simulacion NULL /home/almu/Proyecto_AHW/Picoblaze/sim.vhd sub00/vhpl13 1611758296
EN prog_fin NULL /home/almu/Proyecto_AHW/Picoblaze/prog_fin.vhd sub00/vhpl15 1611758298
AR puertos_in behavioral /home/almu/Proyecto_AHW/Picoblaze/puertos_in.vhd sub00/vhpl18 1611758301
AR kcpsm3 low_level_definition /home/almu/Proyecto_AHW/Picoblaze/kcpsm3.vhd sub00/vhpl12 1611758295
EN ing_inv_cableada NULL /home/almu/Proyecto_AHW/Módulos/ing_inv_cableada.vhd sub00/vhpl00 1611759089
