V3 71
FL /home/almu/Proyecto_AHW/Módulos/ing_inv_cableada.vhd 2021/01/27.15:50:07 P.20131013
EN work/ing_inv_cableada 1611759089 \
      FL /home/almu/Proyecto_AHW/Módulos/ing_inv_cableada.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ing_inv_cableada/Behavioral 1611759090 \
      FL /home/almu/Proyecto_AHW/Módulos/ing_inv_cableada.vhd \
      EN work/ing_inv_cableada 1611759089
FL /home/almu/Proyecto_AHW/Módulos/ing_inv_programada.vhd 2021/01/25.23:59:15 P.20131013
EN work/ing_inv_programada 1611758306 \
      FL /home/almu/Proyecto_AHW/Módulos/ing_inv_programada.vhd \
      PB ieee/std_logic_1164 1381692176 PH work/picoblaze_pkg 1611758287
AR work/ing_inv_programada/Behavioral 1611758307 \
      FL /home/almu/Proyecto_AHW/Módulos/ing_inv_programada.vhd \
      EN work/ing_inv_programada 1611758306 CP micro_total
FL /home/almu/Proyecto_AHW/Módulos/prog.vhd 2021/01/27.15:37:25 P.20131013
EN work/prog 1611758288 FL /home/almu/Proyecto_AHW/Módulos/prog.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/prog/low_level_definition 1611758289 \
      FL /home/almu/Proyecto_AHW/Módulos/prog.vhd EN work/prog 1611758288 \
      CP RAMB16_S18
FL /home/almu/Proyecto_AHW/Módulos/prog_sim.vhd 2021/01/27.15:37:59 P.20131013
EN work/prog_sim 1611758290 FL /home/almu/Proyecto_AHW/Módulos/prog_sim.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/prog_sim/low_level_definition 1611758291 \
      FL /home/almu/Proyecto_AHW/Módulos/prog_sim.vhd EN work/prog_sim 1611758290 \
      CP RAMB16_S18
FL /home/almu/Proyecto_AHW/Módulos/sistema_clave.vhd 2021/01/27.15:50:39 P.20131013
EN work/sistema_clave 1611759091 \
      FL /home/almu/Proyecto_AHW/Módulos/sistema_clave.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/sistema_clave/Behavioral 1611759092 \
      FL /home/almu/Proyecto_AHW/Módulos/sistema_clave.vhd EN work/sistema_clave 1611759091 \
      CP ing_inv_cableada CP RAMB16_S4
FL /home/almu/Proyecto_AHW/Picoblaze/interrupcion_pblaze.vhd 2012/09/15.10:19:30 P.20131013
EN work/interrupcion_pblaze 1611758292 \
      FL /home/almu/Proyecto_AHW/Picoblaze/interrupcion_pblaze.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/interrupcion_pblaze/Behavioral 1611758293 \
      FL /home/almu/Proyecto_AHW/Picoblaze/interrupcion_pblaze.vhd \
      EN work/interrupcion_pblaze 1611758292
FL /home/almu/Proyecto_AHW/Picoblaze/kcpsm3.vhd 2012/04/24.11:22:36 P.20131013
EN work/kcpsm3 1611758294 FL /home/almu/Proyecto_AHW/Picoblaze/kcpsm3.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/kcpsm3/low_level_definition 1611758295 \
      FL /home/almu/Proyecto_AHW/Picoblaze/kcpsm3.vhd EN work/kcpsm3 1611758294 \
      CP LUT1 CP FDR CP FDS CP LUT4 CP FD CP FDE CP LUT3 CP FDRE CP LUT2 CP MUXCY CP XORCY \
      CP INV CP string CP label CP FDRSE CP RAM16X1D CP RAM64X1S CP MUXF5 CP RAM32X1S
FL /home/almu/Proyecto_AHW/Picoblaze/micro_total.vhd 2018/11/28.12:57:30 P.20131013
EN work/micro_total 1611758304 \
      FL /home/almu/Proyecto_AHW/Picoblaze/micro_total.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/picoblaze_pkg 1611758287
AR work/micro_total/Behavioral 1611758305 \
      FL /home/almu/Proyecto_AHW/Picoblaze/micro_total.vhd EN work/micro_total 1611758304 \
      CP interrupcion_pblaze CP kcpsm3 CP simulacion CP prog_fin CP puertos_in \
      CP puertos_out
FL /home/almu/Proyecto_AHW/Picoblaze/picoblaze_pkg.vhd 2020/12/23.17:47:32 P.20131013
PH work/picoblaze_pkg 1611758287 \
      FL /home/almu/Proyecto_AHW/Picoblaze/picoblaze_pkg.vhd \
      PB ieee/std_logic_1164 1381692176
FL /home/almu/Proyecto_AHW/Picoblaze/prog_fin.vhd 2010/10/11.00:01:16 P.20131013
EN work/prog_fin 1611758298 FL /home/almu/Proyecto_AHW/Picoblaze/prog_fin.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/prog_fin/Behavioral 1611758299 \
      FL /home/almu/Proyecto_AHW/Picoblaze/prog_fin.vhd EN work/prog_fin 1611758298 \
      CP prog CP prog_sim
FL /home/almu/Proyecto_AHW/Picoblaze/puertos_in.vhd 2010/04/04.11:49:58 P.20131013
EN work/puertos_in 1611758300 FL /home/almu/Proyecto_AHW/Picoblaze/puertos_in.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH work/picoblaze_pkg 1611758287
AR work/puertos_in/Behavioral 1611758301 \
      FL /home/almu/Proyecto_AHW/Picoblaze/puertos_in.vhd EN work/puertos_in 1611758300
FL /home/almu/Proyecto_AHW/Picoblaze/puertos_out.vhd 2009/03/31.13:02:38 P.20131013
EN work/puertos_out 1611758302 \
      FL /home/almu/Proyecto_AHW/Picoblaze/puertos_out.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PH work/picoblaze_pkg 1611758287
AR work/puertos_out/Behavioral 1611758303 \
      FL /home/almu/Proyecto_AHW/Picoblaze/puertos_out.vhd EN work/puertos_out 1611758302
FL /home/almu/Proyecto_AHW/Picoblaze/sim.vhd 2012/04/24.11:22:52 P.20131013
EN work/simulacion 1611758296 FL /home/almu/Proyecto_AHW/Picoblaze/sim.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177 PH work/picoblaze_pkg 1611758287
AR work/simulacion/Behavioral 1611758297 \
      FL /home/almu/Proyecto_AHW/Picoblaze/sim.vhd EN work/simulacion 1611758296
